{
  "name": "openkata/github-create-pr",
  "description": "Creates a pull request using GitHub CLI by following every numbered step in order. Do not skip steps. Do not improvise — execute the workflow literally. Activate when the user says \"create PR\", \"open PR\", \"push and PR\", \"submit for review\", or work is ready for review.",
  "private": true,
  "skills": [
    "."
  ],
  "version": "0.1.1",
  "score": 96
}
